{
  "name": "mcp-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/windows-worker"],
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "npm run build -w @mcp-worker/windows-worker && tsc -p tsconfig.json",
    "test": "vitest run --dir test",
    "test:watch": "vitest test",
    "test:windows": "npm test -w @mcp-worker/windows-worker",
    "remote": "tsx src/remote/server.ts",
    "worker": "tsx src/worker/client.ts",
    "native:build": "npm run native:build -w @mcp-worker/windows-worker",
    "native:publish": "npm run native:publish -w @mcp-worker/windows-worker"
  },
  "dependencies": {
    "@mcp-worker/windows-worker": "*",
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "express": "^5.1.0",
    "jose": "^6.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
